<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.progetto.covidsafe">
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />


    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name="com.progetto.covidsafe.services.ScanningService"
            android:enabled="true"
            android:exported="true"/>
        <service android:name="com.progetto.covidsafe.services.TransmissionService"
            android:enabled="true"
            android:exported="true"/>
        <receiver android:process=":remote"
            android:name="com.progetto.covidsafe.utils.TimerReceiver"
            android:permission="android.permission.REBOOT">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <service android:name="com.progetto.covidsafe.services.TimerService"
            android:enabled="true"
            android:exported="true"/>

        <activity android:name="com.progetto.covidsafe.UI.DeclarePositiveActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.progetto.covidsafe.UI.MainActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest>