<?xml version="1.0" encoding="utf-8"?>


<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainGrid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="8"
    android:alignmentMode="alignMargins"
    android:numColumns="2"
    android:columnOrderPreserved="false"
    android:padding="14dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</GridView>
