# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/user_db

# Username
spring.datasource.username=spring

# Password
#spring.datasource.password=root

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema
spring.mail.host = smtp.gmail.com
spring.mail.username = giaocomotre45@gmail.com
spring.mail.password = universita69
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true